spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://localhost:5432/todo
spring.flyway.user=sa
spring.flyway.password=password

